name: Continuos deployment

on:
  workflow_dispatch:
env:
  AWS_ACCESS_KEY_ID: "${{secrets.AWS_SECRETS_KEY_ID}}"
  AWS_SECRET_ACCESS_KEY: "${{ secrets.AWS_ACCESS_SECRET_KEY }}"
  AWS_REGION: "us-east-1"
  AWS_S3_BUCKET: "mveletronica.com"


jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        aws-access-key-id: ${{ env.AWS_SECRETS_KEY_ID }}
        aws-secret-access-key: ${{ env.AWS_AWS_ACCESS_SECRET_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Setup Terrafom
      uses: hashicorp/setup-terraform@v2
      with:
       terraform_version: "1.3"

    - name: Terraform Init
      id: tf_init
      run: terraform init -var="github_token_to_secrets=${{ secrets.PRODUCTION_TERRAFORM_GITHUB_PROVIDER_TOKEN }}"

    - name: Terraform Validate
      id: tf_validate
      run: terraform validate

    - name: Terraform Show Plan
      id: tf_show
      run: terraform show plan.out

    - name: Terraform Apply
      id: tf_apply
      run: terraform apply -input=false -lock-timeout=120s plan.out

    - name: sync with S3
      uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks --delete
      env:
        AWS_S3_BUCKET: ${{env.AWS_S3_BUCKET}}
        AWS_ACCESS_KEY_ID: ${{ env.AWS_SECRETS_KEY_ID  }}
        AWS_SECRET_ACCESS_KEY: ${{ env.AWS_AWS_ACCESS_SECRET_KEY }}
        AWS_REGION: ${{ env.AWS_REGION }}
